# java-journey

./: .project  pom.xml
resources/: config.json  data.json
src/: module-info.java
src/com/saucedemo/: BuyItemsTest.java  CartPersistenceTest.java  CheckoutPage.java  Config.java  DataProvider.java  LoginTest.java  ProductDetailPage.java  ProductPage.java  SortProductsTest.java  WebDriverFactory.java  WebDriverFactoryTest.java
src/main/java/com/cucmber/practice/: Main.java
src/org/project/bookStore/: Book.java  BookList.java  BookMetadata.java  BookProcessor.java  Library.java  LibraryEvent.java  MainApp.java  MainLibraryApp.java  User.java  books.json
src/test/java/Ecommerce/practice/Steps/: InMotionHostingSteps.java
src/test/java/Runners/: CucumberTestSuite.java  TestRunners.java
src/test/java/com.tau.stepDef/: BuyItemSteps.java  CheckboxStepDefinitions.java  LoginSteps.java  WeatherShopperSteps.java
src/test/java/com/saucedemo/: TestLoginSteps.java
src/test/java/heroku/app/steps/: LoginSteps.java
src/test/resources/: serenity.conf
src/test/resources/Features/: BuyItemTest.feature  Login.feature
src/test/resources/features/: Checkbox.feature  Weather.feature  e_commereceApp.feature  herokuappLogin.feature  saucedemoLogin.feature
src/web/automation/practice/: module-info.java
